{
  "name": "ReditTools",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Reddit Tools enhances the Reddit UX.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://www.reddit.com/*"],
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "16": "icons/reddittools-icon.png",
      "48": "icons/reddittools-icon.png",
      "128": "icons/reddittools-icon.png"
    }
  },
  "options_page": "settings.html",
  "icons": {
    "16": "icons/reddittools-icon.png",
    "48": "icons/reddittools-icon.png",
    "128": "icons/reddittools-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*"],
      "js": ["content.js"]
    }
  ]
}